MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="confe.MainPage"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <StackLayout BackgroundColor="Aquamarine">
            <Label Text="Formulario"
                   FontSize="40"
                   Margin="0,20,0,0"
                   FontAttributes="Italic"
                   HorizontalOptions="Center"/>
            <Frame Margin="20"
                   CornerRadius="20"
                   HasShadow="False">
                <StackLayout>
                    <Label Text="Nombres Completos:"/>
                        <Entry x:Name="Nombre"
                               Placeholder="Ingresa tus nombres completos"/>
                    <Label Text="Ocupacion/titulo:" />
                        <Entry x:Name="Ocupacion"
                               Placeholder="Ingresa tu ocupación/titulo" />
                    <Label Text="Nacimiento:" />
                        <Entry x:Name="Cumple"
                               Placeholder="Ingresa la fecha en que has nacido" />
                    <Label Text="Contacto:" />
                        <Entry x:Name="Email"
                               Placeholder="Ingresa tu correo electronico" />
                        <Entry x:Name="Telefono"
                               Placeholder="Ingresa tu numero telefonico" />
                    <Label Text="Lugar de nacimiento:" />
                        <Entry x:Name="Nacionalidad"
                               Placeholder="Ingresa tu lugar de nacimiento" />
                    <Label Text="Nivel de ingles:" />
                        <Entry x:Name="Nivel"
                               Placeholder="Ingresa tu nivel de ingles" />
                    <Label Text="Perfil:" />
                        <Editor x:Name="Perfil"
                                Placeholder="Ingresa tu nivel de ingles"
                                AutoSize="TextChanges"/>
                    
                    <Button Text="Registrar"
                            x:Name="btniniciar"
                            Clicked="Btniniciar_Clicked"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
